# Shibboleth Configuration File for Apache2.

# Turn this on to support "require valid-user" rules from other
# mod_authn_* modules, and use "require shib-session" for anonymous
# session-based authorization in mod_shib.
ShibCompatValidUser Off

# Turn off authentication for shib URL to ensure handler will be accessible.
<Location /Shibboleth.sso>
  AuthType None
  Require all granted
</Location>

# Turn on authentication for all other URLs
<Location />
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    require shib-session
</Location>

# Used for example style sheet in error templates.
<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    AuthType None
    Require all granted
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
</IfModule>